*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
   
}
.navbar {
  displauy: flex;
  align-item: center;
  padding: 20px;
   
}


nav {
  flex: 1;
  text-align: right;
  
}
nav ul {
  display: inline-block;
  list-style-type: none;
  
  
}
 
 
 nav ul li{
   display: inline-block;
   margin-rignt: 20px;
     
 }

a{
  text-decoration: none;
  color: #555;
}

.row{
  display: flex;
  align-item: center;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

.col-2{
  flex-basis: 50%;
}



.btn{
  display: inline-block;
  background: #ff523b;
  color: #FFFFFF;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px
  
}

.header{
  background: radial-gradient(#fff,#ffd6d6);
  
}

.categories{
  margin: 70px 0;
  background: #ff523b;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img{
  width: 100%;
  
}

.small container{
  max-width: 1080px;
  margin: auto;
  paddilg-left: 25px;
  padding-right: 25px
  
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px; 
}
.col-4 img{
  width: 100%;
  
  
}

.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
  
}

.title::after{
  content: ;
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%)
  
  
  
  
  
}
